<#@ template language="C#" #>
<#@ output extension="html" encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Renterator.Common" #>
<#@ parameter name="ForgotPasswordLinkUrl" type="System.String" #>
<#@ parameter name="HelpLinkUrl" type="System.String" #>
<#
    // Error checking
    Utils.NullCheck("Session not initialized, please pass a session dictionary.", this.Session);
    Utils.NullCheck("No forgot password link url specified", this.ForgotPasswordLinkUrl);
#>
<html>
    <head>
        <title>5 Minute to Mobile - Support</title>
    </head>
    <body>
        <h3>5 Minute Mobile Password Assistance<h3>
        <p>
            A request has been submitted to reset your password on 5 Minutes to Mobile. To complete the process please click on the link below:
        </p>
        <p>
            <a target="_blank" href="<#= this.ForgotPasswordLinkUrl #>"><#= this.ForgotPasswordLinkUrl #></a>
        </p>
        <p>
            If clicking the link does not work, please copy and paste the URL in a new browser window.
        </p>
        <#
            if (!string.IsNullOrWhiteSpace(this.HelpLinkUrl))
            {
        #>
        <p>
            If you require assistance, please check out our help section at the following link: <br />
            <a target="_blank" href="<#= this.HelpLinkUrl #>"><#= this.HelpLinkUrl #></a>
        </p>
        <#  } #>
        <p>
            Thank you for choosing 5 Minutes to Mobile!
        </p>
    </body>
</html>