html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

body {
    padding-top: 20px;
    padding-bottom: 60px;
}

/* Custom container */
.container {
    margin: 0 auto;
    max-width: 1000px;
}

    .container > hr {
        margin: 60px 0;
    }

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar {
    .navbar-inner {
        padding: 0;
    }

    .nav {
        margin: 0;
        display: table;
        width: 100%;

        li {
            display: table-cell;
            width: 1%;
            float: none;
            border-left: 1px solid rgba(255, 255, 255, 0.75);
            border-right: 1px solid rgba(0, 0, 0, 0.1);

            &:first-child {
                border-left: 0;
            }

            &:last-child {
                border-right: 0;
            }

            a {
                font-weight: bold;
                text-align: center;
            }

            &:first-child a {
                border-left: 0;
                border-radius: 3px 0 0 3px;
            }

            &:last-child a {
                border-right: 0;
                border-radius: 0 3px 3px 0;
            }
        }
    }
}
