/* Supporting marketing content */
.marketing {
    margin: 60px 0;

    p + h4 {
        margin-top: 28px;
    }
}

.navbar {
    .navbar-inner {
        padding: 5px;
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    .brand {
        padding: 14px 20px 16px;
        font-size: 16px;
        font-weight: bold;
        -webkit-text-shadow: 0 -1px 0 rgba(0,0,0,.5);
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    .nav > li > a {
        padding: 15px 20px;
    }

    .btn-navbar {
        margin-top: 10px;
    }
}

/* Customize the navbar links to be fill the entire space of the .navbar */
/*.navbar {

    .navbar-inner {
        padding: 0;
    }

    .nav {
        margin: 0;
        display: table;
        width: 100%;

        li {
            display: table-cell;
            width: 1%;
            float: none;
            border-left: 1px solid rgba(255, 255, 255, 0.75);
            border-right: 1px solid rgba(0, 0, 0, 0.1);

            a {
                font-weight: bold;
                text-align: center;
            }

            :first-child {
                border-left: 0;

                a {
                    border-left: 0;
                    border-radius: 3px 0 0 3px;
                }
            }

            :last-child {
                border-right: 0;

                a {
                    border-right: 0;
                    border-radius: 0 3px 3px 0;
                }
            }
        }
    }
}*/
