@import "../lib/bootswatch/variables.less";
@import "mixins.less";

body {
    background-color: @brand-success;
}

.login-form {
    max-width: 400px;
    padding: 15px 20px 10px 20px;
    margin: 200px auto 0 auto;
    
    background-color: white;
    border: solid 2px @gray-lighter;
    box-shadow: 5px 5px 0 0 fade(@gray-lighter, 50%);
}
