@import "../lib/bootstrap/mixins.less";

@form-stacked-border: 10px;
.form-group-stacked {
    margin-bottom: 15px;
    
    .form-group {
        margin: 0 0 -1px 0;

        &:first-child > input {
            .border-top-radius(@form-stacked-border);
        }

        &:last-child > input {
            .border-bottom-radius(@form-stacked-border);
        }
    }
}
